<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Firebase. Basics</title>
    <link rel="stylesheet" type="text/css" href="stylesheets/style.css"> 
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script src="https://www.kryogenix.org/code/browser/sorttable/sorttable.js"></script>
</head>

<body>
    <p id="test">Red Book</p>
    <div id="content">
        <div id="nav-menu">
            <details>
                <summary>Add data to the database</summary>
                <h3>Input an information about a competition to be added:</h3>
                <form id="add-data" onsubmit="return false;">
                    <div class="add-data-inputs">
                        <div>
                            <label for="kind"><b>Kind</b></label><br>
                            <input type="text" id="kind" name="kind"
                                   placeholder="kind" value="" required/>
                        </div>
                        <div>
                            <label for="clan"><b>Clan</b></label><br>
                            <input type="text" id="clan" name="clan"
                                   placeholder="clan" value="" required/>
                        </div>
                        <div>
                            <label for="family"><b>Family</b></label><br>
                            <input type="text" id="family" name="family"
                                   placeholder="family" value="" required/>
                        </div>
                        <div>
                            <label for="home"><b>Home</b></label><br>
                            <input type="text" id="home" name="home" 
                                   placeholder="Home" value="" required/>
                        </div>
                        <div>
                            <label for="number"><b>Number</b></label><br>
                            <input type="number" id="number" name="number"
                                   placeholder="number" value="1" min="1" required/>
                        </div>
                        <div>
                            <label for="population"><b>Population</b></label><br>
                            <input type="number" id="population" name="population"
                                   placeholder="population" value="0" min="0" required/>
                        </div>
                    </div>
                    <input type="submit" id="add-button" class="add-btn" value="Add to database"/>
                </form>
            </details>
            <details>
                <summary>Remove from database</summary>
                <h3>Remove data from a database:</h3>
                <form id="del-data" onsubmit="return false;">
                    <div>
                        <label for="del-id"><b>Object ID</b></label><br>
                        <input type="text" name="del-id"
                               placeholder="ID" required/>
                    </div>
                    <input type="submit" id="del-button" class="del-btn" value="Delete data"/>
                </form>
            </details>
            <details>
                <summary>Update the information in a database</summary>
                <select id="upd-data-field">
                    <option value="kind" selected>kind</option>
                    <option value="clan">clan</option>
                    <option value="family">family</option>
                    <option value="home">home</option>
                    <option value="number">number</option>
                    <option value="population">population</option>
                    
                </select>
                <form id="upd-data" onsubmit="return false;">
                    <div class="upd-data-field">
                        <div>
                            <label for="upd-id"><b>Object ID</b></label><br>
                            <input type="text" id="id" name="upd-id"
                               placeholder="ID" required/>
                        </div>
                        <div>
                            <label for="upd-field"><b>kind</b></label><br>
                            <input type="text" id="value" name="upd-field"
                               placeholder="new Kind" required/>
                        </div>
                    </div>
                    <input type="submit" id="upd-button" class="upd-btn" value="Update data"/>
                </form>
            </details>
            <details>
                <summary>Searh by the template</summary>
                <div id="search-options-div">
                    <select id="search-data-field">
                        <option value="kind" selected>kind</option>
                        <option value="clan">clan</option>
                        <option value="family">family</option>
                        <option value="home">home</option>
                        <option value="number">number</option>
                        <option value="population">population</option>
                    </select>
                    <select id="search-data-option">
                        <option value="contains">contains</option>
                        <option value="starts">starts with</option>
                        <option value="ends">ends with</option>
                        <option value=">">&gt;</option>
                        <option value=">=" style="display: none;">&ge;</option>
                        <option value="==">=</option>
                        <option value="<=" style="display: none;">&le;</option>
                        <option value="<">&lt;</option>
                    </select>
                </div>
                <form id="search" class="search" onsubmit="return false;">
                     <!--Search:--> 
                    <label for="search-label"><b>Search: </b></label>
                    <input id="srch-input" type="search"
                           name="search-label" placeholder="Search..">
                    <button type="submit" id="search-button"><i class="fa fa-search"></i></button>
                </form>
                <div id="search-bar" class="bar" style="height:24px;width:0; display: none;">Loading...</div>
                <div id="search-tbl-div" style="overflow-x:auto;">
                    <table id="search-table" class="sortable" style="display: none;">
                        <h3 id="search-caption"
                            style="display: none;">Results of the search</h3>
                        <thead>
                            <tr>
                                <th>kind</th>
                                <th>clan</th>
                                <th>family</th>
                                <th>home</th>
                                <th>number</th>
                                <th>population</th>
                            </tr>
                        </thead>
                        <tbody id="search-tbl-body">
                        </tbody>
                    </table>
                </div>
            </details>
            <details>
                <summary>Compare by</summary>
                <div>
                    <select id="cmp-data-field">
                        <option value="kind" selected>kind</option>
                        <option value="clan">clan</option>
                        <option value="family">family</option>
                        <option value="home">home</option>
                        <option value="number">number</option>
                        <option value="population">population</option>
                    </select>
                </div>
                <form id="cmp-data" onsubmit="return false;">
                    <div class="cmp-data-field">
                        <div>
                            <label for="first-id"><b>First object:</b></label>
                            <input type="text" id="first" name="first-id"
                               placeholder="first object" required/>
                        </div>
                        <div>
                            <label for="sec-id"><b>Second object:</b></label>
                            <input type="text" id="second" name="sec-id"
                               placeholder="second object" required/>
                        </div>
                    </div>
                    <input type="submit" id="cmp-button" class="cmp-btn" value="Compare"/>
                </form>
                <h4 id="cmp-res"></h4>
            </details>
            <details>
                <summary>Show information</summary>
                <div id="show-bar" class="bar" style="height:24px;width:0; display: none;">Loading...</div>
                <div style="overflow-x:auto;">
                    <table id="show-table" class="sortable" style="display: table;">
                        <h3 id="show-caption">Output</h3>
                        <thead>
                            <tr>
                                <th>kind</th>
                                <th>clan</th>
                                <th>family</th>
                                <th>home</th>
                                <th>number</th>
                                <th>population</th>
                            </tr>
                        </thead>
                        <tbody id="show-tbody">
                        </tbody>
                    </table>
                </div>
            </details>    
        </div>
    </div>
    <script src="https://www.gstatic.com/firebasejs/4.12.0/firebase.js"></script>
    <script src="https://www.gstatic.com/firebasejs/4.12.0/firebase-firestore.js"></script>
    <script src="js/connector.js"></script>
    <script src="js/main.js"></script>
</body>