<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
<link rel="icon" type="image/png" href="favicon.png" />
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" />
    <script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
</head>
<body>

  

<!-- connection to firebase and js files -->    
<script>
function Queue() {
    this._oldestIndex = 1;
    this._newestIndex = 1;
    this._storage = {};
}
 
Queue.prototype.size = function() {
    return this._newestIndex - this._oldestIndex;
};
 
Queue.prototype.enqueue = function(data) {
    this._storage[this._newestIndex] = data;
    this._newestIndex++;
};
 
Queue.prototype.dequeue = function() {
    var oldestIndex = this._oldestIndex,
        newestIndex = this._newestIndex,
        deletedData;
 
    if (oldestIndex !== newestIndex) {
        deletedData = this._storage[oldestIndex];
        delete this._storage[oldestIndex];
        this._oldestIndex++;
 
        return deletedData;
    }
};




function NodeTree(data) {
    this.data = data;
    this.parent = null;
    this.children = [];
}
 
function Tree(data) {
    var node = new NodeTree(data);
    this._root = node;
}
 
Tree.prototype.traverseDF = function(callback) {
 
    // this is a recurse and immediately-invoking function
    (function recurse(currentNode) {
        // step 2
        for (var i = 0, length = currentNode.children.length; i < length; i++) {
            // step 3
            recurse(currentNode.children[i]);
        }
 
        // step 4
        callback(currentNode);
 
        // step 1
    })(this._root);
 
};

Tree.prototype.saveToDB = function() {
  var arr=[];
  var data={};
  var temp = {data:"root"};
    // this is a recurse and immediately-invoking function
    (function recurse(currentNode, parentNode) {
        // step 2
        for (var i = 0, length = currentNode.children.length; i < length; i++) {
            // step 3
            recurse(currentNode.children[i], currentNode);
        }
 
        // step 4
        arr.push(`${parentNode.data} => ${currentNode.data}`)
        
 
        // step 1
    })(this._root, temp);
    arr.reverse();
    
    arr.forEach((node , index)=>{
        data[index]=node;
    });
   // console.log(data);

      $.ajax({
          url: "api/posttree",
          contentType: "application/json",
          method: "POST",
          data: JSON.stringify(data),
          success: function (user) {
            alert("succes");
          }
      })

};

Tree.prototype.retrieveFromDB = function() {
    $.ajax({
        url: "/api/gettree",
        type: "GET",
        contentType: "application/json",
        success: (users)=> {
           // console.log(users);
                    var a=JSON.parse(users);
                    // console.log(a);
                    //    console.log(this);
                    var length = Object.keys(a).length;
                    var root=a[0].slice(8);
                   // console.log(root);
                    var newRoot=new NodeTree(root);
                    this._root=newRoot;
                    for(var i =1 ; i <length; i++){
                        var index= a[i].indexOf("=>");
                       // console.log(index);
                        var parent = a[i].slice(0, index-1);
                       // console.log(parent);
                        var child = a[i].slice(index+3);
                      //  console.log(child);
                        this.add(child, parent, this.traverseBF);

                    }
                    //console.log(this);
         }
    });


};




Tree.prototype.findDeepestNode = function() {
    var globalHeight=0;
    var maxHeight=0;
    var deepestNode=null;
 
    // this is a recurse and immediately-invoking function
    (function recurse(currentNode, height) {
        // step 2
        for (var i = 0, length = currentNode.children.length; i < length; i++) {
            // step 3
            recurse(currentNode.children[i],height+1);
        }
        if(height>maxHeight){
            maxHeight=height;
            deepestNode=currentNode;
        }


        // // step 4
        // callback(currentNode);
 
        // step 1
    })(this._root,globalHeight);

    console.log(maxHeight);
    console.log(deepestNode);
 
};
 
Tree.prototype.traverseBF = function(callback) {
    var queue = new Queue();
 
    queue.enqueue(this._root);
 
    currentTree = queue.dequeue();
 
    while(currentTree){
       // console.log(currentTree)
        for (var i = 0, length = currentTree.children.length; i < length; i++) {
            queue.enqueue(currentTree.children[i]);
        }
 
        callback(currentTree);
        currentTree = queue.dequeue();
    }
};
 
Tree.prototype.contains = function(callback, traversal) {
    traversal.call(this, callback);
};
 
Tree.prototype.add = function(data, toData, traversal) {
    var child = new NodeTree(data),
        parent = null,
        callback = function(node) {
            if (node.data === toData) {
                parent = node;
            }
        };
 
    this.contains(callback, traversal);
 
    if (parent) {
        parent.children.push(child);
        child.parent = parent;
    } else {
        throw new Error('Cannot add node to a non-existent parent.');
    }
};
 
Tree.prototype.remove = function(data, fromData, traversal) {
    var tree = this,
        parent = null,
        childToRemove = null,
        index;
 
    var callback = function(node) {
        if (node.data === fromData) {
            parent = node;
        }
    };
 
    this.contains(callback, traversal);
 
    if (parent) {
        index = findIndex(parent.children, data);
 
        if (index === undefined) {
            throw new Error('Node to remove does not exist.');
        } else {
            childToRemove = parent.children.splice(index, 1);
        }
    } else {
        throw new Error('Parent does not exist.');
    }
 
    return childToRemove;
};
 
function findIndex(arr, data) {
    var index;
 
    for (var i = 0; i < arr.length; i++) {
        if (arr[i].data === data) {
            index = i;
        }
    }
 
    return index;
}
</script>
<script>

function Node(data) {
  this.data = data;
  this.previous = null;
  this.next = null;
}

function DoublyLinkedList() {
  this.head = null;
  this.tail = null;
  this.numberOfValues = 0;
}

DoublyLinkedList.prototype.add = function (data) {
  var node = new Node(data);
  if(!this.head) {
    this.head = node;
    this.tail = node;
  } else {
    node.previous = this.tail;
    this.tail.next = node;
    this.tail = node;
  }
  this.numberOfValues++;
};
DoublyLinkedList.prototype.remove = function(data) {
  var current = this.head;
  while(current) {
    if(current.data === data) {
      if(current === this.head && current === this.tail) {
        this.head = null;
        this.tail = null;
      } else if(current === this.head) {
        this.head = this.head.next;
        this.head.previous = null;
      } else if(current === this.tail) {
        this.tail = this.tail.previous;
        this.tail.next = null;
      } else {
        current.previous.next = current.next;
        current.next.previous = current.previous;
      }
      this.numberOfValues--;
    }
    current = current.next;
  }
};
DoublyLinkedList.prototype.removeOddElements = function(data) {
  var current = this.head;
  while(current) {
      if(current === this.head && current === this.tail) {
        this.head = null;
        this.tail = null;
      } else if(current === this.head) {
        this.head = this.head.next;
        this.head.previous = null;
      } else if(current === this.tail) {
        this.tail = this.tail.previous;
        this.tail.next = null;
      } else {
        current.previous.next = current.next;
        current.next.previous = current.previous;
      }
      this.numberOfValues--;
    if( !current.next){
        break;
    }
    current = current.next.next;
  }
};
DoublyLinkedList.prototype.insertAfter = function(data, toNodeData) {
  var current = this.head;
  while(current) {
    if(current.data === toNodeData) {
      var node = new Node(data);
      if(current === this.tail) {
        this.add(data);
      } else {
        current.next.previous = node;
        node.previous = current;
        node.next = current.next;
        current.next = node;
        this.numberOfValues++;
      }
    }
    current = current.next;
  }
};
DoublyLinkedList.prototype.traverse = function(fn) {
  var current = this.head;
  while(current) {
    if(fn) {
      fn(current);
    }
    current = current.next;
  }
};
DoublyLinkedList.prototype.traverseReverse = function(fn) {
  var current = this.tail;
  while(current) {
    if(fn) {
      fn(current);
    }
    current = current.previous;
  }
};
DoublyLinkedList.prototype.length = function() {
  return this.numberOfValues;
};
DoublyLinkedList.prototype.print = function() {
  var string = '';
  var current = this.head;
  while(current) {
    string += current.data + ' ';
    current = current.next;
  }
  console.log(string.trim());
};

DoublyLinkedList.prototype.addToDB = function() {
  var arr=[];
  var obj={};
  var current = this.head;
  while(current) {
    arr.push(current.data);
    current = current.next;
  }
  for(var i=0;i<arr.length;i++){
    obj[i]=arr[i];
  }
 // console.log(obj);

      $.ajax({
          url: "api/postlist",
          contentType: "application/json",
          method: "POST",
          data: JSON.stringify(obj),
          success: function (user) {
 alert("succes");
          }
      })
  
};

DoublyLinkedList.prototype.retrieveFromDB = function() {

    $.ajax({
        url: "/api/getlist",
        type: "GET",
        contentType: "application/json",
        success: (users)=> {
           // console.log(users);
                    var obj=JSON.parse(users);
                    // console.log(obj);
                    // console.log("Document data:", obj);
                     window.alert("retryiving was successfull!");
                     this.head = null;
                     this.tail = null;
                     this.numberOfValues = 0;
                     var length = Object.keys(obj).length;
                    // console.log(Object.keys(obj));
                     for (var i = 0; i < length; i++) {
                         this.add(obj[i]);        
                     }
         }
    });


};

DoublyLinkedList.prototype.fillRandrom = function() {
    for(var i=0;i<100;i++){
        this.add( Math.floor(Math.random() * 100 + 1));
    }

};




var doublyLinkedList = new DoublyLinkedList();
</script>

</body>
</html>