<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Firebase. Basics</title>  
</head>

<body>
    <div class="container">        


        <p>1. Add data to quque</p>
        <p>2. Remove from the quque</p>
        <p>3. Head of the quque</p>
        <p>4. Size of the quque</p>
        <p>5. Print the quque</p>
        <p>6. send to DB</p>
        <p>7. Retrieve data from DB</p>
        <p>0. Exit</p>
        <input id="choice" type="text" name="">
        <button id="invoke">invoke</button>
    </div>
    
<!-- connection to firebase and js files -->    
<script src="https://www.gstatic.com/firebasejs/4.12.0/firebase.js"></script>
<script src="https://www.gstatic.com/firebasejs/4.12.0/firebase-firestore.js"></script>
<script src="js/connector.js"></script>
<script src="js/main.js"></script>
</body>