<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Firebase. Basics</title>  
</head>

<body>
<script src="js/tree.js"></script>
</body>