<!DOCTYPE html>
<html>
<head>
    <title>TPRIS lab 2</title>
</head>
<body>    
    <input type="file" id="file">
    <button id="read">Read!</button>
    <button id="rev">strBl!</button>
    <button id="write">Write!</button>
    <button id="reset">reset!</button>
    
    <div id="out"></div>
    
    <script src="stringJS.js"></script>
</body>    
</html>